SCC = This is a Source Code Control file

[xmlrpc.dsp]
SCC_Aux_Path = "\\192.168.1.2\SoftSwitch\vss"
SCC_Project_Name = "$/SoftSwitch/sems-1.6.0/apps/xmlrpc2di/xmlrpc++", MSBAAAAA

[xmlrpc.dsw]
SCC_Aux_Path = "\\192.168.1.2\SoftSwitch\vss"
SCC_Project_Name = "$/SoftSwitch/sems-1.6.0/apps/xmlrpc2di/xmlrpc++", MSBAAAAA

[XmlRpc.sln]
SCC_Aux_Path = "\\192.168.1.2\SoftSwitch\vss"
SCC_Project_Name = "$/SoftSwitch/sems-1.6.0/apps/xmlrpc2di/xmlrpc++", MSBAAAAA

[XmlRpc.vcproj]
SCC_Aux_Path = "\\192.168.1.2\SoftSwitch\vss"
SCC_Project_Name = "$/SoftSwitch/sems-1.6.0/apps/xmlrpc2di/xmlrpc++", MSBAAAAA
