# symmetricrtp SBC profile
#
# This implements a transparent B2BUA which relays RTP and forces
# symmetric RTP on both sides - thus being able to bridge between
# two NATed clients

# RURI/From/To defaults: transparent
#RURI=$r
#From=$f
#To=$t
# Fix the "486 Busy Here" received from Kamailio
Call-ID=$ci

enable_rtprelay=yes
rtprelay_force_symmetric_rtp=yes
rtprelay_msgflags_symmetric_rtp=yes
#rtprelay_transparent_seqno=no
#rtprelay_transparent_ssrc=no
#aleg_rtprelay_interface=intern
#rtprelay_interface=default
#outbound_interface=extern

next_hop=192.168.6.185

enable_transcoder=always
codec_preference=gsm,ilbc,speex/8000,speex/16000,pcmu,pcma
codec_preference_aleg=gsm,ilbc,speex/8000,speex/16000,pcmu,pcma
transcoder_codecs=gsm,ilbc,speex/8000,speex/16000,pcmu,pcma
sdp_anonymize=yes
